.container-gallery{
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

.image-item {
    display: flex;
    flex-direction: column;
    width: calc(33.3% - 1rem);
    margin-bottom: 1rem;
}

.image-gallery {
    width: 100%;
    object-fit: cover;
}

.image-title {
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    margin-top: 1rem;
}


.container-media-gallery{
    width: 90%;
    padding: 0.5rem;

}

.line {
    width: 100%;
    height: 0.2rem;
    background-color: black;
    margin: 0.5rem 0rem;
}

@media (max-width: 750px) {
    .container-gallery {
        flex-direction: column;
        align-items: center;
    }
    
    .container-media-gallery {
        height: auto;
        width: 90%;
        padding: 0.5rem;
    }
    .image-grid {
        gap: 0.5rem;
    }
    .image-item {
        width: calc(50% - 0.5rem);
    }
}